
insert into ac23 (AAZ163, AAC050, AAA121, AAB001, AAC001, AAE160, AAE002, AAE035, BACD27, BACD28, BACD29, BAAB01, AAE001, AAA027, AAE016, AAE011, AAE036, AAE014, AAE015, AAE013, BABB80, AAB069, BABB81, BABB82, BABB83, BABB84, BABB85, BABB86, BABB87, BCC012, BCC013, BCC014, AAE017, BZZ008, BZZ105, BZZ100, BAE024, AAZ002)
values (23650959, '22', 'A20006', 43090000360965, 10552290, '6301', 201902, 20190202, 0, 0, null, 201902, 2019, 431228, '1', '龙静静', to_date('02-02-2019 14:56:00', 'dd-mm-yyyy hh24:mi:ss'), '龙静静', to_date('02-02-2019 15:01:01', 'dd-mm-yyyy hh24:mi:ss'), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', null);

insert into ac23 (AAZ163, AAC050, AAA121, AAB001, AAC001, AAE160, AAE002, AAE035, BACD27, BACD28, BACD29, BAAB01, AAE001, AAA027, AAE016, AAE011, AAE036, AAE014, AAE015, AAE013, BABB80, AAB069, BABB81, BABB82, BABB83, BABB84, BABB85, BABB86, BABB87, BCC012, BCC013, BCC014, AAE017, BZZ008, BZZ105, BZZ100, BAE024, AAZ002)
values (34861018, '22', 'A20006', 16475165, 15707997, '6301', 201912, 20191218, 0, 0, null, 201912, 2019, 430224, '1', '肖志荣', to_date('18-12-2019 10:03:29', 'dd-mm-yyyy hh24:mi:ss'), '肖志荣', to_date('18-12-2019 09:57:16', 'dd-mm-yyyy hh24:mi:ss'), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', null);

insert into ac23 (AAZ163, AAC050, AAA121, AAB001, AAC001, AAE160, AAE002, AAE035, BACD27, BACD28, BACD29, BAAB01, AAE001, AAA027, AAE016, AAE011, AAE036, AAE014, AAE015, AAE013, BABB80, AAB069, BABB81, BABB82, BABB83, BABB84, BABB85, BABB86, BABB87, BCC012, BCC013, BCC014, AAE017, BZZ008, BZZ105, BZZ100, BAE024, AAZ002)
values (4303255896768, '22', 'A20019', 999999905863, 15707997, '6300', 202206, 20220629, 0, 0, 0, 202206, 2022, 430999, '1', '4473', to_date('29-06-2022 21:22:47', 'dd-mm-yyyy hh24:mi:ss'), '3113', to_date('30-06-2022 13:44:31', 'dd-mm-yyyy hh24:mi:ss'), null, null, '湖南广坤-安威电力建设', 999999905863, '湖南广坤-安威电力建设', null, null, null, null, null, null, null, null, null, null, 'RYYD21', '500', null, null);

insert into ac23 (AAZ163, AAC050, AAA121, AAB001, AAC001, AAE160, AAE002, AAE035, BACD27, BACD28, BACD29, BAAB01, AAE001, AAA027, AAE016, AAE011, AAE036, AAE014, AAE015, AAE013, BABB80, AAB069, BABB81, BABB82, BABB83, BABB84, BABB85, BABB86, BABB87, BCC012, BCC013, BCC014, AAE017, BZZ008, BZZ105, BZZ100, BAE024, AAZ002)
values (29097803, '22', 'A20006', 43090000583237, 12982052, '6301', 201104, 20110406, 0, 0, null, 201104, 2011, 431003, '1', '欧芳', to_date('06-04-2011 11:44:05', 'dd-mm-yyyy hh24:mi:ss'), '胡静', to_date('07-04-2011 09:22:34', 'dd-mm-yyyy hh24:mi:ss'), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', null);

insert into ac23 (AAZ163, AAC050, AAA121, AAB001, AAC001, AAE160, AAE002, AAE035, BACD27, BACD28, BACD29, BAAB01, AAE001, AAA027, AAE016, AAE011, AAE036, AAE014, AAE015, AAE013, BABB80, AAB069, BABB81, BABB82, BABB83, BABB84, BABB85, BABB86, BABB87, BCC012, BCC013, BCC014, AAE017, BZZ008, BZZ105, BZZ100, BAE024, AAZ002)
values (29576472, '22', 'A20006', 43090000583592, 12917529, '6301', 201302, 20130228, 0, 0, null, 201302, 2013, 431003, '1', '彭希', to_date('28-02-2013', 'dd-mm-yyyy'), '李甜畅', to_date('28-02-2013 14:33:10', 'dd-mm-yyyy hh24:mi:ss'), '批量异动减少', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', null);

insert into ac23 (AAZ163, AAC050, AAA121, AAB001, AAC001, AAE160, AAE002, AAE035, BACD27, BACD28, BACD29, BAAB01, AAE001, AAA027, AAE016, AAE011, AAE036, AAE014, AAE015, AAE013, BABB80, AAB069, BABB81, BABB82, BABB83, BABB84, BABB85, BABB86, BABB87, BCC012, BCC013, BCC014, AAE017, BZZ008, BZZ105, BZZ100, BAE024, AAZ002)
values (29807095, '22', 'A20006', 43090000583592, 12917529, '6301', 201310, 20131025, 0, 0, null, 201310, 2013, 431003, '1', '刘洪珍', to_date('25-10-2013 09:28:40', 'dd-mm-yyyy hh24:mi:ss'), '李甜畅', to_date('25-10-2013 08:45:28', 'dd-mm-yyyy hh24:mi:ss'), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', null);

insert into ac23 (AAZ163, AAC050, AAA121, AAB001, AAC001, AAE160, AAE002, AAE035, BACD27, BACD28, BACD29, BAAB01, AAE001, AAA027, AAE016, AAE011, AAE036, AAE014, AAE015, AAE013, BABB80, AAB069, BABB81, BABB82, BABB83, BABB84, BABB85, BABB86, BABB87, BCC012, BCC013, BCC014, AAE017, BZZ008, BZZ105, BZZ100, BAE024, AAZ002)
values (29769192, '22', 'A20006', 43090000583592, 12917529, '6301', 201310, 20131025, 0, 0, null, 201310, 2013, 431003, '1', '刘洪珍', to_date('25-10-2013 10:39:09', 'dd-mm-yyyy hh24:mi:ss'), '李甜畅', to_date('28-10-2013 08:49:33', 'dd-mm-yyyy hh24:mi:ss'), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', null);

insert into ac23 (AAZ163, AAC050, AAA121, AAB001, AAC001, AAE160, AAE002, AAE035, BACD27, BACD28, BACD29, BAAB01, AAE001, AAA027, AAE016, AAE011, AAE036, AAE014, AAE015, AAE013, BABB80, AAB069, BABB81, BABB82, BABB83, BABB84, BABB85, BABB86, BABB87, BCC012, BCC013, BCC014, AAE017, BZZ008, BZZ105, BZZ100, BAE024, AAZ002)
values (30866596, '22', 'A20006', 43090000582969, 14079731, '6301', 201709, 20170920, 0, 0, null, 201709, 2017, 431021, '1', '陈桂英', to_date('20-09-2017', 'dd-mm-yyyy'), '陈桂英', to_date('20-09-2017 09:59:23', 'dd-mm-yyyy hh24:mi:ss'), '批量异动减少', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', null);

